//= chunks/head.html
<body id="top">
  //= chunks/preloader.html
  //= chunks/toolbar.html
  //= chunks/offcanvas-cart.html
  //= chunks/header.html
  //= chunks/top-menu.html
  //= chunks/offcanvas-menu.html
  <div class="uk-container uk-container-center">
    <div id="content" class="uk-grid uk-margin-bottom">
      //= chunks/breadcrumb.html
      <div class="uk-width-1-1">
        <h1>Crum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos tempora dolor veritatis nesciunt illo pariatur perspiciatis praesentium optio ab temporibus ea, enim delectus incidunt modi aut ullam aliquam placeat! Provident officiis recusandae earum repellat excepturi aperiam assumenda quibusdam aliquid. Ducimus debitis nisi hic mollitia laudantium rerum maxime, nulla non explicabo.</p>
        <div class="uk-accordion" data-uk-accordion>
          <h3 class="uk-accordion-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, quia.</h3>
          <div class="uk-accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
          <h3 class="uk-accordion-title">Dolor sit amet, consectetur adipisicing elit.</h3>
          <div class="uk-accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
          <h3 class="uk-accordion-title">Sed do eiusmod tempor incididunt ut labore</h3>
          <div class="uk-accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ask-question uk-block uk-block-muted uk-margin-bottom">
    <div class="uk-container uk-container-center ">
      <div class="uk-grid">
        <div class="uk-width-1-1">
          <p class="uk-text-large uk-text-center">Возможно у вас остались ещё какие-то вопросы?</p>
          <p class="uk-text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error fuga fugiat sint, quas eligendi ea dicta deserunt magnam ducimus corporis maxime, maiores commodi beatae animi laboriosam ab! Aliquid vitae, nihil.</p>
          <button class="uk-button uk-button-large uk-button-primary uk-width-medium-1-3 uk-width-small-1-1 uk-align-center" data-uk-toggle="{target:'#ask-question'}"><i class="uk-icon-question-circle-o"></i> &nbsp;Задать вопрос</button>
          <form class="uk-form uk-form-stacked uk-hidden uk-margin-top" id="ask-question">
            <div class="uk-grid" data-uk-margin="{cls:'uk-margin-top'}">
              <div class="uk-width-medium-1-2">
                <label class="uk-form-label" for="form-singleproduct-name">Имя</label>
                <input type="text" placeholder="Введите ваше имя..." id="form-singleproduct-name" class="uk-width-1-1 uk-form-large">
              </div>
              <div class="uk-width-medium-1-2">
                <label class="uk-form-label" for="form-singleproduct-mail">E-Mail</label>
                <input type="text" placeholder="E-Mail адрес" id="form-singleproduct-mail" class="uk-width-1-1 uk-form-large">
              </div>
              <div class="uk-width-1-1">
                <label class="uk-form-label" for="form-singleproduct-review">Вопрос</label>
                <textarea rows="6" placeholder="Напишите ваш вопрос..." id="form-singleproduct-review" class="uk-width-1-1 uk-form-large"></textarea>
              </div>
              <div class="uk-width-1-1 uk-clearfix">
                <button class="uk-button uk-button-large uk-button-danger uk-width-1-1"><i class="uk-icon-paper-plane-o" type="submit"></i> &nbsp;Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  //= chunks/footer.html
  //= chunks/login.html
  //= chunks/size-table.html
</body>
//= chunks/scripts.html
</html>